{
  "name": "expense-budget-visualizer",
  "version": "1.0.0",
  "description": "Expense & Budget Visualizer — property-based tests",
  "scripts": {
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "fast-check": "^3.22.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
